{
    "DB_DRIVER": "postgres",
    "DB_SOURCE": "postgresql://postgres:HXMIiDoAlNzWAbZIaHRLUkuPjhLUNeQi@junction.proxy.rlwy.net:50732/railway",
    "POSTGRES_USER": "postgres",
    "POSTGRES_PASSWORD": "HXMIiDoAlNzWAbZIaHRLUkuPjhLUNeQi",
    "POSTGRES_DB": "railway",
    "SERVER_ADDRESS": "8080",
    "JWT_SECRET": "nM4t0fw80-qY3jd1N1CRPbRfrB6JiX-D-UZl6uMMmb8"
}
  